<!DOCTYPE html>
<html>

<head>
    <!-- En-tête de notre page XHTML -->
    <meta charset="utf-8" />
    <title>Informations</title>
    <link rel="stylesheet" href="Q10b-HTML.css">


    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Informations Table de données</h1>
    <div>
        <ul class="menu">
            <li>
                <a href="/Q9-HTML.html">Domaine</a>
            </li>
            <li>
                <a href="mcd.html">MCD</a>
            </li>
            <li>
                <a href="informations.html" class="actif">Informations</a>
            </li>
            <li>
                <a href="xpath.html">XPATH</a>
            </li>
        </ul>
    </div>

    <div>

        <table class="demo">
            <caption>Table étape</caption>
            <tr>
                <th>ide</th>
                <th>distance</th>
                <th>ville_depart</th>
                <th>ville_arrive</th>
                <th>typeetape</th>
            </tr>
            <tr>
                <td>1</td>
                <td>13</td>
                <td>Copenhague</td>
                <td>Copenhague</td>
                <td>CLM</td>
            </tr>
            <tr>
                <td>2</td>
                <td>199</td>
                <td>Roskilde</td>
                <td>Nyborg</td>
                <td>PLAT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>182</td>
                <td>Vejle</td>
                <td>Vejle</td>
                <td>PLAT</td>
            </tr>
            <tr>
                <td>4</td>
                <td>172</td>
                <td>Dunkerque</td>
                <td>Calais</td>
                <td>ACCIDENTE</td>
            </tr>
        </table>

        <table class="demo">
            <caption>Table étape</caption>
            <tr>
                <th>ide</th>
                <th>distance</th>
                <th>ville_depart</th>
                <th>ville_arrive</th>
                <th>typeetape</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Robin</td>
                <td>GROSGEAN</td>
                <td>00:00:00</td>
                <td>France</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>Roskilde</td>
                <td>00:00:00</td>
                <td>Danemark</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thierry</td>
                <td>Vejle</td>
                <td>00:00:00</td>
                <td>Ethiopie</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jean</td>
                <td>Dunkerque</td>
                <td>00:00:00</td>
                <td>France</td>
            </tr>
        </table>

        <table class="demo">
            <caption>Table Maillot</caption>
            <tr>
                <th>ide</th>
                <th>distance</th>
                <th>ville_depart</th>
                <th>ville_arrive</th>
                <th>typeetape</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Maillot Jaune</td>
                <td>Jaune</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Grimpeur</td>
                <td>Maillot à pois rouge</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jeune</td>
                <td>Vert</td>
                <td>3</td>
            </tr>
        </table>

        <table class="demo">
            <caption>Equipe</caption>
            <tr>
                <th>ide</th>
                <th>distance</th>
                <th>ville_depart</th>
                <th>ville_arrive</th>
                <th>typeetape</th>
            </tr>
            <tr>
                <td>1</td>
                <td>AG2R Citroen Team</td>
                <td>750000</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Astana Qazaqstan Team</td>
                <td>600000</td>
                <td>6000</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Bahrain Victorious</td>
                <td>5500000</td>
                <td>300</td>
               
            </tr>
            <tr>
                <td>4</td>
                <td>Bora - Hansgrohe</td>
                <td>500000</td>
                <td>400</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>Cofidis</td>
                <td>400000</td>
                <td>9000</td>
            
            </tr>
            <tr>
                <td>6</td>
                <td>EF Education - Easypost</td>
                <td>1500000</td>
                <td>1500</td>
               
            </tr>
        </table>

        <table class="demo">
            <caption>Sponsor</caption>
            <tr>
                <th>ide</th>
                <th>distance</th>
                <th>ville_depart</th>
                <th>ville_arrive</th>
                <th>typeetape</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Leclerc</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cochonou </td>
                <td>10</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Skoda</td>
                <td>8</td>
               
            </tr>
            <tr>
                <td>4</td>
                <td>Orange</td>
                <td>6</td>
                
            </tr>
        </table>

        <table class="demo">
            <caption>Velo</caption>
            <tr>
                <th>ide</th>
                <th>distance</th>
                <th>ville_depart</th>
                <th>ville_arrive</th>
                <th>typeetape</th>
            </tr>
            <tr>
                <td>1</td>
                <td>5200</td>
                <td>Cannondale</td>
                <td>Plat</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>6100</td>
                <td>Montagne</td>
                <td>Plat</td>
                <td>1</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>4560</td>
                <td>Cannondale</td>
                <td>Pavée</td>
                <td>1</td>
               
            </tr>

        </table>

    </div>
    <a href="Q8b-XML.xml">
        <div class="container">
            <h5>Lien vers le XML</h1>
        </div>
    </a>


</body>

</html>